# Introduction

Teamocil is a tool used to automatically create sessions, windows and splits in `tmux` with Ruby and YAML. Like [tmuxinator](https://github.com/aziz/tmuxinator), but with splits, not just windows.

# Usage

    $ gem install teamocil
    $ mkdir ~/.teamocil
    $ touch ~/.teamocil/sample.yml
    $ tmux
    $ teamocil sample

# Options

* `--here` opens the session from the current window, it doesn’t create an empty first window.
* `--layout` takes a custom file path to a YAML layout file.

# Layout example

    # ~/.teamocil/sample.yml

    session:
      name: sample-session
      windows:
        - name: sample-window
          splits:
            - cmd: cd ~/Code/sample/www
            - cmd:
              - cd ~/Code/sample/www
              - rails s
              width: 50
            - cmd: memcached -p 11211 -vv
              height: 25

Running `$ teamocil sample` will rename the session to `sample-session` and create a new window named `sample-window` with a layout like this:

    .------------------.------------------.
    | (0)              | (1)              |
    |                  |                  |
    |                  |                  |
    |                  |                  |
    |                  |                  |
    |                  |                  |
    |                  |------------------|
    |                  | (2)              |
    |                  |                  |
    '------------------'------------------'
