# Introduction

Teamocil is a tool used to automatically create windows and splits in `tmux` with Ruby and YAML. Like [tmuxinator](https://github.com/aziz/tmuxinator), but with splits, not just windows.

# Usage

    $ gem install teamocil
    $ mkdir ~/.teamocil
    $ touch ~/.teamocil/sample.yml
    $ teamocil sample

# Layout example

    # ~/.teamocil/sample.yml

    windows:
      - name: sample-window
        splits:
          - cmd: cd ~/Code/sample/www
          - cmd:
            - cd ~/Code/sample/www
            - rails s
            width: 50
          - cmd: memcached -p 11211 -vv
            height: 25

will create a new window named `sample-window` with a layout like this:

    .------------------.------------------.
    | (0)              | (1)              |
    |                  |                  |
    |                  |                  |
    |                  |                  |
    |                  |                  |
    |                  |                  |
    |                  |------------------|
    |                  | (2)              |
    |                  |                  |
    '------------------'------------------'
